# Configuration for bump2version. For more information, see:
# https://pypi.org/project/bump2version/

[bumpversion]
current_version = 2.0.2
commit = True
tag = True

# Also bump the version string in the following files.
[bumpversion:file:README.md]

[bumpversion:file:cohortreport/VERSION]
